<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,180)" to="(790,770)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(320,1000)" to="(510,1000)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(510,160)" to="(510,620)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(40,690)" to="(40,910)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(250,550)" to="(250,710)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(510,160)" to="(790,160)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(760,60)" to="(840,60)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(350,690)" to="(530,690)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(320,1050)" to="(560,1050)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(40,540)" to="(270,540)"/>
    <wire from="(350,800)" to="(350,830)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(20,340)" to="(20,440)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(190,830)" to="(190,940)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(820,200)" to="(820,710)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(60,170)" to="(60,350)"/>
    <wire from="(370,260)" to="(370,820)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <wire from="(200,1000)" to="(270,1000)"/>
    <wire from="(510,630)" to="(510,1000)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(320,720)" to="(390,720)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(560,780)" to="(560,1050)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(400,640)" to="(400,780)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(160,1050)" to="(270,1050)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(220,880)" to="(220,910)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(60,720)" to="(60,750)"/>
    <wire from="(360,810)" to="(360,900)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(140,780)" to="(140,950)"/>
    <wire from="(20,440)" to="(550,440)"/>
    <wire from="(490,340)" to="(490,700)"/>
    <wire from="(20,50)" to="(20,290)"/>
    <wire from="(20,50)" to="(160,50)"/>
    <wire from="(40,120)" to="(40,300)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(350,760)" to="(610,760)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(370,820)" to="(440,820)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(570,120)" to="(760,120)"/>
    <wire from="(20,290)" to="(260,290)"/>
    <wire from="(130,620)" to="(130,1030)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(840,60)" to="(840,140)"/>
    <wire from="(150,690)" to="(150,1040)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(40,300)" to="(40,400)"/>
    <wire from="(20,760)" to="(20,860)"/>
    <wire from="(180,980)" to="(270,980)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(210,690)" to="(210,930)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(140,950)" to="(270,950)"/>
    <wire from="(410,830)" to="(410,950)"/>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(20,860)" to="(400,860)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(20,340)" to="(260,340)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(40,540)" to="(40,690)"/>
    <wire from="(20,440)" to="(20,590)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(350,800)" to="(440,800)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(40,300)" to="(260,300)"/>
    <wire from="(190,450)" to="(190,620)"/>
    <wire from="(490,810)" to="(830,810)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(60,750)" to="(60,990)"/>
    <wire from="(610,570)" to="(810,570)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(540,170)" to="(800,170)"/>
    <wire from="(360,560)" to="(560,560)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(210,930)" to="(270,930)"/>
    <wire from="(160,720)" to="(160,1050)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(580,710)" to="(820,710)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(290,110)" to="(520,110)"/>
    <wire from="(20,590)" to="(20,620)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(660,770)" to="(790,770)"/>
    <wire from="(130,1030)" to="(270,1030)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(20,620)" to="(90,620)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(260,780)" to="(260,900)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(360,770)" to="(610,770)"/>
    <wire from="(180,910)" to="(180,980)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(40,400)" to="(40,540)"/>
    <wire from="(20,620)" to="(20,760)"/>
    <wire from="(810,120)" to="(810,570)"/>
    <wire from="(230,750)" to="(230,890)"/>
    <wire from="(20,760)" to="(260,760)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(520,510)" to="(520,720)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(80,780)" to="(80,810)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(200,460)" to="(200,750)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(40,400)" to="(260,400)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(260,750)" to="(610,750)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(830,200)" to="(830,810)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,990)" to="(270,990)"/>
    <wire from="(80,220)" to="(80,780)"/>
    <wire from="(190,830)" to="(270,830)"/>
    <wire from="(60,350)" to="(60,720)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(40,910)" to="(180,910)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(200,850)" to="(200,1000)"/>
    <wire from="(360,560)" to="(360,770)"/>
    <wire from="(500,360)" to="(500,710)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(60,750)" to="(90,750)"/>
    <wire from="(20,590)" to="(240,590)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(790,100)" to="(790,160)"/>
    <wire from="(20,290)" to="(20,340)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(340,540)" to="(340,780)"/>
    <wire from="(360,810)" to="(440,810)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <comp lib="0" loc="(150,240)" name="Pin"/>
    <comp lib="0" loc="(150,90)" name="Pin"/>
    <comp lib="1" loc="(120,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,120)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin"/>
    <comp lib="1" loc="(580,710)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(109,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin"/>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,810)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,1050)" name="AND Gate">
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="label" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(120,810)" name="NOT Gate"/>
    <comp lib="1" loc="(120,750)" name="NOT Gate"/>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(105,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="6" loc="(111,244)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(282,414)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(108,196)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="label" val="C'D'"/>
    </comp>
  </circuit>
</project>
