<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,380)" to="(810,580)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(370,560)" to="(860,560)"/>
    <wire from="(370,680)" to="(860,680)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(950,220)" to="(950,330)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(960,100)" to="(960,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(390,80)" to="(860,80)"/>
    <wire from="(390,200)" to="(860,200)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(1010,160)" to="(1010,280)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(840,220)" to="(840,400)"/>
    <wire from="(590,690)" to="(860,690)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(810,700)" to="(860,700)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(610,210)" to="(860,210)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(630,90)" to="(860,90)"/>
    <wire from="(630,570)" to="(860,570)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(520,360)" to="(820,360)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(370,500)" to="(860,500)"/>
    <wire from="(370,620)" to="(860,620)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(970,490)" to="(970,640)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(630,400)" to="(630,510)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(390,140)" to="(860,140)"/>
    <wire from="(390,260)" to="(860,260)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(590,380)" to="(590,630)"/>
    <wire from="(810,580)" to="(810,700)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(590,630)" to="(860,630)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(950,460)" to="(950,700)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(170,300)" to="(810,300)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(610,270)" to="(860,270)"/>
    <wire from="(910,580)" to="(1010,580)"/>
    <wire from="(630,150)" to="(860,150)"/>
    <wire from="(630,510)" to="(860,510)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(180,310)" to="(590,310)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(630,150)" to="(630,400)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <wire from="(820,400)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,640)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <comp lib="1" loc="(910,580)" name="AND Gate"/>
    <comp lib="1" loc="(910,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="6" loc="(327,356)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(561,353)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,280)" name="LED">
      <a name="color" val="#0003f0"/>
    </comp>
    <comp lib="5" loc="(980,490)" name="LED">
      <a name="color" val="#3ff000"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Clock"/>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(910,700)" name="AND Gate"/>
    <comp lib="4" loc="(350,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,100)" name="AND Gate"/>
    <comp lib="1" loc="(910,280)" name="AND Gate"/>
    <comp lib="5" loc="(980,300)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(980,330)" name="LED">
      <a name="color" val="#3ff000"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin"/>
    <comp lib="1" loc="(910,160)" name="AND Gate"/>
    <comp lib="1" loc="(910,520)" name="AND Gate"/>
    <comp lib="5" loc="(980,270)" name="LED"/>
    <comp lib="0" loc="(700,400)" name="Pin"/>
    <comp lib="5" loc="(980,430)" name="LED"/>
    <comp lib="5" loc="(980,460)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate"/>
    <comp lib="5" loc="(1020,440)" name="LED">
      <a name="color" val="#0003f0"/>
    </comp>
  </circuit>
</project>
