<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(690,390)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(470,520)" to="(790,520)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(250,630)" to="(250,780)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(320,720)" to="(610,720)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(580,640)" to="(750,640)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(160,680)" to="(160,720)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(870,340)" to="(1030,340)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(480,590)" to="(480,710)"/>
    <wire from="(460,420)" to="(710,420)"/>
    <wire from="(470,620)" to="(470,750)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(730,480)" to="(730,620)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(590,540)" to="(590,670)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(520,630)" to="(520,780)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(160,720)" to="(320,720)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(430,670)" to="(590,670)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,780)" to="(400,780)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(890,400)" to="(1020,400)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(330,450)" to="(690,450)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(470,520)" to="(470,620)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(460,420)" to="(460,580)"/>
    <wire from="(390,680)" to="(600,680)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(610,620)" to="(610,720)"/>
    <wire from="(130,750)" to="(470,750)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(400,600)" to="(400,780)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(690,320)" to="(790,320)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(310,390)" to="(310,620)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(890,460)" to="(1020,460)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(1030,450)" to="(1030,570)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(750,360)" to="(750,540)"/>
    <comp lib="5" loc="(1040,350)" name="LED">
      <a name="color" val="#26f000"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate"/>
    <comp lib="0" loc="(200,780)" name="Clock"/>
    <comp lib="5" loc="(1040,290)" name="LED"/>
    <comp lib="1" loc="(230,620)" name="AND Gate"/>
    <comp lib="1" loc="(960,280)" name="OR Gate"/>
    <comp lib="1" loc="(230,680)" name="OR Gate"/>
    <comp lib="0" loc="(510,650)" name="Pin"/>
    <comp lib="1" loc="(840,400)" name="AND Gate"/>
    <comp lib="1" loc="(540,580)" name="OR Gate"/>
    <comp lib="5" loc="(1040,320)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="NOT Gate"/>
    <comp lib="5" loc="(1040,480)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate"/>
    <comp lib="5" loc="(1040,450)" name="LED"/>
    <comp lib="4" loc="(580,620)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,620)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,340)" name="AND Gate"/>
    <comp lib="1" loc="(1010,280)" name="NOT Gate"/>
    <comp lib="5" loc="(1040,510)" name="LED">
      <a name="color" val="#26f000"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="AND Gate"/>
    <comp lib="1" loc="(960,570)" name="OR Gate"/>
    <comp lib="1" loc="(390,680)" name="OR Gate"/>
    <comp lib="4" loc="(440,560)" name="J-K Flip-Flop"/>
  </circuit>
</project>
